proto/v1/backup.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

service BackupService {
  rpc ListBackups(ListBackupsRequest) returns (BackupListResponse);
  rpc RestoreBackup(RestoreBackupRequest) returns (RestoreBackupResponse);
}

message ListBackupsRequest {}

message BackupListResponse {
  repeated Backup backups = 1;
}

message Backup {
  string name = 1;
  string version = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message RestoreBackupRequest {
  string version = 1;
}

message RestoreBackupResponse {}
